<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <style>
    
    header{

        background:rgb(81, 194, 202);
      
            
            padding: 0.1em 0em 0.1em 0;
            
            margin: 5em 70em 0em 11em;
        }
        

    
    
    section{

background:rgb(224, 120, 79);
padding: 0.1em 0em 0.1em 0;
            
            margin: 0.5em 70em 0em 11em;

}




aside{

background:rgb(250, 182, 34);
padding: 0.1em;
/* margin-left:25%;
 margin-bottom: 5% ;
 margin-right: 62% ;*/
 padding: 0.1em 0em 0.1em 0;
            
            margin: 0.5em 70em 0em 11em;
            
}
    

footer{

background:rgb(255, 255, 255);
padding: 0.1em 0em 0.1em 0;
            
            margin: 0.5em 70em 0em 11em;
}

body{
    
     
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14.5px;
    color: rgb(253, 253, 253);
   

}


    </style>

<header>

<p>Features</p>

<nav>
    <ul>
        <li> Link 1 </li>
        <li> Link 2 </li>
        <li> Link 3 </li>
        
    </ul>


</nav>

</header>

<section>

    <p>Todo</p>
    <p>
        1. build websites
    </p>

    <p>
       2.build apps
    </p>

    <p>
       3. build games
    </p>
</section>

<aside>

<p>

    Important Interview 3:00-4:00
</p>

<p> December 15</p>

</aside>

<footer>
<img src ="3.png" width ="50%" height="50%">
    <p style="color:#000000";>4800</p>
</footer>


</body>
</html>